{
  "name": "blog_ocean",
  "version": "0.1.0",
  "private": true,
  "repository": "https://github.com/SarathAdhi/Blog_Ocean",
  "license": "MIT",
  "keywords": [
    "blog",
    "educational",
    "blog website",
    "nextjs",
    "reactjs",
    "nodejs",
    "mongodb",
    "mongoose",
    "typescript",
    "tailwindcss",
    "OAuth2",
    "chakra-ui"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.4",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@heroicons/react": "^1.0.6",
    "@mantine/rte": "^5.9.0",
    "@react-oauth/google": "^0.2.8",
    "axios": "^0.27.2",
    "clsx": "^1.2.1",
    "emoji-picker-react": "^3.6.5",
    "framer-motion": "^7.3.6",
    "jwt-decode": "^3.1.2",
    "next": "12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga": "^3.3.1",
    "react-hot-toast": "^2.4.0",
    "react-quill": "^2.0.0",
    "xss": "^1.0.14",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "18.7.19",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.24.0",
    "eslint-config-next": "12.3.1",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "4.8.3"
  }
}
